<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<body>

<scrip src = "popup.js"></script>

<!-- Header -->
<header class="w3-container w3-blue-grey" id="myHeader">
  <div class="w3-center">
  <h1 class="w3-xxlarge w3-animate-bottom">I LOVE MY LIFE</h1>
  </div>
</header>

<!-- Central Three Parts -->
<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:450px">

    <!-- No.1 TO DO LIST -->
    <div id="myDIV" class="header">
        <h3>To Do List</h3>
        <input type="text" id="myInput" placeholder="I need to ..."> 
        <span>Go!</span>
    </div>

      <ul id="myUL">
       </ul>    

      <style>
          body {
            margin: 0;
            min-width: 200px;
          }
          
          /* Include the padding and border in an element's total width and height */
          * {
            box-sizing: border-box;
          }
          
          /* Remove margins and padding from the list */
          ul {
            margin: 0;
            padding: 0;
          }
          
          /* Style the list items */
          ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* Set all odd list items to a different color (zebra-stripes) */
          ul li:nth-child(odd) {
            background: #f9f9f9;
          }
          
          /* Darker background-color on hover */
          ul li:hover {
            background: #ddd;
          }
          
          /* When clicked on, add a background color and strike out text */
          ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
          }
          
          /* Add a "checked" mark when clicked on */
          ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 10px;
            width: 7px;
          }
          
          /* Style the close button */
          .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
          }
          
          .close:hover {
            background-color: #669999;
            color: white;
          }
          
          /* Style the header */
          .header {
            background-color: #669999;
            padding: 10px 15px;
            color: white;
            text-align: center;
          }
          
          /* Clear floats after the header */
          .header:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Style the input */
          input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
          }
          
          /* Style the "Add" button */
          .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
          }
          
          .addBtn:hover {
            background-color: #bbb;
          }
          </style> 

  </div>  

</div>
<!-- No.2 Dinning -->
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:450px">
     <h3>Dinning</h3>
    </div>      
  </div>
</div>

<!-- No.3 Events -->
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:450px">
  <h3>Design</h3>
  </div>
</div>

</div>

<!-- Time -->
<hr>
<div class="w3-border">
<div class="w3-bar w3-blue-grey">
  <button> Fondren</button>
  <button> Rec</button>
  <button> Chaus</button>
</div>

<div id="Fondren" class="w3-container city w3-animate-opacity">
  <p><a href="https://library.rice.edu">Fondren</a></p>
  <div><object data="read.txt"></object></div>

</div>

<div id="Rec" class="w3-container city w3-animate-opacity">
  <p><a href="https://recreation.rice.edu">Recreation Center</a></p>
  <div><object data="read.txt"></object></div>

</div>

<div id="Chaus" class="w3-container city w3-animate-opacity">
  <p><a href="https://recreation.rice.edu">Coffee House</a></p>
  <div><object data="read.txt"></object></div>
</div>
</div>

</body>

  
</html>